spring.datasource.url=jdbc:mysql://localhost:3306/mealplan
spring.datasource.username=root
spring.datasource.password=Tokyo2023!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
